{
  "manifest_version": 3,
  "name": "ISL Avatar",
  "version": "0.1.0",
  "description": "Shows video captions as Indian Sign Language signs on a 3D avatar.",
  "action": {
    "default_title": "ISL Avatar",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "permissions": ["activeTab", "scripting", "storage"],
  "web_accessible_resources": [
    { "resources": ["panel.html"], "matches": ["<all_urls>"] }
  ]
}
